File: lib/rkcore.f90

  subroutine set_mass(p,m1_,m2_,m3_,m4_)
    real_in(m1_)
    real_in(m2_)
    real_in(m3_)
    real_in(m4_)
    prkc_inout(p)
    m1=m1_
    m2=m2_
    m3=m3_
    m4=m4_
    theM=real(m1,kind=rp)+real(m2,kind=rp)
    E2=m2
    rkc%massSet=.true.
    rkc%elastic=is_elastic(rkc)
  end subroutine set_mass

File: rkCore.h
		// (1) mandatory
		void setMass ( double m1_, double m2_, double m3_, double m4_ )
		{
			m1=m1_;m2=m2_;m3=m3_;m4=m4_;
			theM=m1+m2;
			E2=m2;
			massSet=true;
		}
