File: lib/rkcore.f90

  ! internal
  subroutine K1c_To_K1(rkc)
    type(t_rkc),intent(inout)::rkc
    real(rp) m12,mm2,mm1
    m12=m1+m2
    mm1=m1*m1
    mm2=m2*m2
    theM=K1c+m1+sqrt(K1c*K1c+2.0_rp*m1*K1c+mm2)
    gamma=(theM*theM-mm1+mm2)/(2.0_rp*m2*theM)
    beta=sqrt(1.0_rp-1.0_rp/(gamma*gamma))
    K1=(theM-m12)*(theM+m12)/(2.0_rp*m2)
    E1=K1+m1
    p1=K2p(K1,m1)    
    ExMax=theM-(m3+m4)
  end subroutine K1c_To_K1

File: src/rkCore.cpp
//called internally
void rkCore::K1c_To_K1()
{
	double mm2=m2*m2;
	double m12=m1+m2;
	double mm1=m1*m1;
	theM=K1c+m1+sqrt ( K1c*K1c+2.*m1*K1c+mm2 );
	gamma= ( theM*theM-mm1+mm2 ) / ( 2.*m2*theM );
	beta=sqrt ( 1.-1./ ( gamma*gamma ) );
	K1= ( theM-m12 ) * ( theM+m12 ) / ( 2.*m2 );
	E1=K1+m1;
	p1=K2p ( K1,m1 );
}
