File: lib/rkcore.f90

  ! internal
  subroutine set_K3c(rkc)
    type(t_rkc),intent(inout)::rkc
    if(rkc%elastic) then
       E3c=sqrt((2.0_rp*m1*m1+m1*K1)/2.0_rp)
       p3c=sqrt(m1*K1/2.0_rp)
       K3c=E3c-m3
       return
    end if
    E3c=theM/2.0_rp+(m3+(m4+Ex))*(m3-(m4+Ex))/(2.0_rp*theM)
    K3c=E3c-m3
    if(K3c<rzero) then
       call warn(rkc,"set_K3c",RKCST_K_NEG,K3c)
       K3c=rzero
       E3c=m3
       p3c=rzero
    else
       p3c=K2p(K3c,m3)
    end if
  end subroutine set_K3c

File: src/rkCore.cpp
// called internally
void rkCore::set_K3c()
{
	E3c=theM/2.+ ( m3+ ( m4+Ex ) ) * ( m3- ( m4+Ex ) ) / ( 2.*theM );
	K3c=E3c-m3;
	if ( K3c<0. )
	{
		warn ( "setK34c","K3c underflow detected",&K3c );
		K3c=0.;
		E3c=m3;
		p3c=0.;
	}
	else
	{
		p3c=K2p ( K3c,m3 );
	}
}
