File: lib/rkcore.f90

  ! internal
  subroutine set_K4(rkc)
    type(t_rkc),intent(inout)::rkc
    E4=(E1+E2)-E3
    K4=E4-(m4+Ex)
    if(K4<rzero) then
       call warn(rkc,"set_K4",RKCST_K_NEG,K4)
       K4=rzero
       E4=m4+Ex
       p4=rzero
    else
       p4=K2p(K4,m4+Ex)
    end if
  end subroutine set_K4

File: src/rkCore.cpp
// called internally
void rkCore::set_K4()
{
	E4= ( E1+E2 )-E3;
	K4=E4- ( m4+Ex );
	if ( K4<0. )
	{
		warn ( "setTheta3","K4 underflow detected",&K4 );
		K4=0.;
		E4=m4+Ex;
		p4=0.;
	}
	else
	{
		p4=K2p ( K4,m4+Ex );
	}
}
