File: lib/rkcore.f90

  ! internal
  subroutine set_K3(rkc)
    type(t_rkc),intent(inout)::rkc
    real(rp) c,ss,d
    c=cos(th3)
    if(rkc%invKin) c=abs(c)
    ss=1.0_rp-(beta*c)**2.0_rp
    d=1.0_rp-(m3/E3c*gamma)**2.0_rp*ss
    if(d<rzero) then
       call warn(rkc,"set_K3",RKCST_SQRT_UNDER,d)
       d=rzero
    end if
    if(.not.rkc%K3Sign) then
       E3=E3c/gamma*(1.0_rp+beta*c*sqrt(d))/ss
    else
       E3=E3c/gamma*(1.0_rp-beta*c*sqrt(d))/ss
    end if
    K3=E3-m3
    if(K3<rzero) then
       call warn(rkc,"set_K3",RKCST_K_NEG,K3)
       K3=rzero
       E3=m3
       p3=rzero
    else
       p3=K2p(K3,m3)
    end if
  end subroutine set_K3

File: src/rkCore.cpp
// called internally
void rkCore::set_K3()
{
	double c= ( cos ( th3 ) );
	if ( invKin ) c=fabs ( c ); //<<<<<<<<<<<<<<<<<<<<<<
	double ss=1.-pow ( beta*c,2. );
	double d=1.-pow ( m3/E3c*gamma,2. ) *ss;
	if ( d<0. ) d=0.;
	E3=E3c/gamma* ( 1.+beta*c*sqrt ( d ) ) /ss;
	K3=E3-m3;
	if ( K3<0. )
	{
		warn ( "setTheta3", "K3 underflow detected",&K3 );
		K3=0.;
		E3=m3;
		p3=0.;
	}
	else
	{
		p3=K2p ( K3,m3 );
	}
}
