File: lib/rkcore.f90

  ! internal
  subroutine K1_To_K1c(rkc)
    type(t_rkc),intent(inout)::rkc
    real(rp) m12
    m12=m1+m2
    theM=sqrt(m12*m12+2.0_rp*m2*K1)
    gamma=(K1+m12)/sqrt(2.0_rp*K1*m2+m12*m12)
    beta=sqrt(K1*K1+2.0_rp*K1*m1)/(K1+m12)
    K1c=(theM-m1+m2)*(theM-m12)/(2.0_rp*theM)
    E1c=K1c+m1
    p1c=K2p(K1c,m1)
    ExMax=theM-(m3+m4)
  end subroutine K1_To_K1c

File: src/rkCore.cpp
// called internally
void rkCore::K1_To_K1c()
{
	double m12=m1+m2;
	theM=sqrt ( m12*m12+2.*m2*K1 );
	gamma= ( K1+m12 ) /sqrt ( 2.*K1*m2+m12*m12 );
	beta=sqrt ( K1*K1+2.*K1*m1 ) / ( K1+m12 );
	K1c= ( theM-m1+m2 ) * ( theM-m12 ) / ( 2.*theM );
	E1c=K1c+m1;
	p1c=K2p ( K1c,m1 );
}
