File: lib/rkcore.f90

  subroutine set_Ex(p,Ex_)
    real(rp) m
    real_in(Ex_)
    prkc_inout(p)
    rkc%stat=0
    Ex=Ex_*ENGU(rkc%eu)
    rkc%elastic=is_elastic(rkc)
    QValue=(m1+m2)-(m3+(m4+Ex))
    if(QValue>rzero) then
       K1Min=rzero
       p1Min=rzero
    else
       K1Min=(-QValue)*(m1+m2+m3+(m4+Ex))/(2.0_rp*m2)
       p1Min=K2p(K1Min,m1)
    end if
    m=sqrt((m1+m2)**2.0_rp+2.0_rp*m2*K1Min)
    K1cMin=(m-m1+m2)*(m-(m1+m2))/(2.0_rp*m)
    p1cMin=K2p(K1cMin,m1)
  end subroutine set_Ex

File: src/rkCore.cpp
void rkCore::set_Ex ( double Ex_ )
{
	Ex=Ex_;
	QValue= ( m1+m2 )- ( m3+ ( m4+Ex ) );

	if ( QValue>0. )
	{
		K1Min=0.;
		p1Min=0.;
	}
	else
	{
		K1Min= ( -QValue ) * ( m1+m2+m3+ ( m4+Ex ) ) / ( 2.*m2 );
		p1Min=K2p ( K1Min,m1 );
	}
	double m=sqrt ( pow ( m1+m2,2. ) +2.*m2*K1Min );
	K1cMin= ( m-m1+m2 ) * ( m- ( m1+m2 ) ) / ( 2.*m );
	p1cMin=K2p ( K1cMin,m1 );
}
