File: lib/rkcore.f90

  ! internal
  subroutine set_K4c(rkc)
    type(t_rkc),intent(inout)::rkc
    if(rkc%elastic) then
       K4c=K3c
       E4c=E3c
       p4c=p3c
       return
    end if
    E4c=theM-E3c
    K4c=E4c-(m4+Ex)
    if(K4c<rzero) then
       call warn(rkc,"set_K4c",RKCST_K_NEG,K4c)
       K4c=rzero
       E4c=(m4+Ex)
       p4c=rzero
    else
       p4c=K2p(K4c,m4+Ex)
    end if
  end subroutine set_K4c

File: src/rkCore.cpp
// called internally
void rkCore::set_K4c()
{
	E4c=theM-E3c;
	K4c=E4c- ( m4+Ex );
	if ( K4c<0. )
	{
		warn ( "setK34c", "K4c underflow detected",&K4c );
		K4c=0.;
		E4c= ( m4+Ex );
		p4c=0.;
	}
	else
	{
		p4c=K2p ( K4c,m4+Ex );
	}
}
