File: lib/rkcore.f90

  ! internal
  subroutine set_th3Max(rkc)
    type(t_rkc),intent(inout)::rkc
    real(rp) b,d
    b=p3c-E3c*beta
    if(abs(b)<reps.or.rkc%elastic) then
       rkc%th3MaxNe=.true.
       rkc%invKin=.false.
       th3Max=pi_2
    else if(b<rzero) then
       rkc%th3MaxNe=.false.
       rkc%invKin=.true.
       d=p3c/(gamma*beta*m3)
       if(d>1.0_rp) then
          call warn(rkc,"set_th3Max",RKCST_ASIN_OVER,d)
          th3Max=pi_2
       else
          th3Max=asin(d)
       end if
    else
       rkc%th3MaxNe=.false.
       rkc%invKin=.false.
       th3Max=pi
    end if
  end subroutine set_th3Max

File: src/rkCore.cpp
// called internally
void rkCore::set_th3Max()
{
	double b=p3c-E3c*beta;
	if ( fabs ( b ) <=eps )
	{
		th3MaxNe=true;
		invKin=false;
		th3Max=M_PI_2;
	}
	else if ( b<0. )
	{
		th3MaxNe=true;
		invKin=true;
		double d=p3c/ ( gamma*beta*m3 );
		if ( d>1. )
		{
			warn ( "set_th3Max","ASIN overflow detected",&d );
			th3Max=M_PI_2;
		}
		th3Max=asin ( d );
	}
	else
	{
		th3MaxNe=false;
		invKin=false;
		th3Max=M_PI;
	}
}
